const REGISTER_MESSAGE = 0, UPDATE_MESSAGE = 1, REGISTER_MESSAGE_SIZE = 9, UPDATE_MESSAGE_SIZE = 15;

module.exports.REGISTER_MESSAGE = REGISTER_MESSAGE;
module.exports.UPDATE_MESSAGE = UPDATE_MESSAGE;
module.exports.REGISTER_MESSAGE_SIZE = REGISTER_MESSAGE_SIZE;
module.exports.UPDATE_MESSAGE_SIZE = UPDATE_MESSAGE_SIZE;
